services:
  maloja:
    # from dockerhub
    image: "krateng/maloja:latest"
    # or built locally
    #build:
    #  context: .
    #  dockerfile: ./Containerfile
    ports:
    - "42010:42010"
    # different directories for configuration, state and logs
    volumes:
    - "$PWD/config:/etc/maloja"
    - "$PWD/data:/var/lib/maloja"
    - "$PWD/logs:/var/log/maloja"
    #you can also have everything together instead:
    #volumes:
    #- "$PWD/data:/data"
    #environment:
    #- "MALOJA_DATA_DIRECTORY=/data"
